[influxdb]
#host = ricplt-influxdb.ricplt
influxDBAdres = http://r4-influxdb-influxdb2.ricplt:80
host = r4-influxdb-influxdb2.ricplt 
port = 80
user = admin
password = 7jQCNdujbSKju7cL32IzOOwAx7rEjEGJ
path = 
database = Timeseries
measurement = UeMetrics
ssl = False 
token = BmHaJ9tkG7RSDZO2nsTeHyMPNT4MESZD
org = my-org
bucket = kpimon

